UserParameter=MDRAID.discovery,/usr/bin/python3 /share/zabbix/externalscripts/md_raid_discovery.py
UserParameter=MDRAID.failed.[*],sudo mdadm --detail /dev/$1 |grep 'Failed' |sed 's/[a-z,A-Z,:]//g'
UserParameter=MDRAID.active.[*],sudo mdadm --detail /dev/$1 |grep 'Active' |sed 's/[a-z,A-Z,:]//g'
UserParameter=MDRAID.devices.[*],sudo mdadm --detail /dev/$1 |grep 'Raid Devices' |sed 's/[a-z,A-Z,:]//g'
UserParameter=MDRAID.disk.[*],sudo mdadm --detail /dev/$1 |grep -o '/dev/[a-z][a-z][a-z].' |sed 'N;s/\n/ - /'
UserParameter=MDRAID.state.[*],sudo mdadm --detail /dev/$1 |grep -w 'State :' |sed 's/State ://g'
UserParameter=MDRAID.persistence.[*],sudo mdadm --detail /dev/$1 |grep -w 'Persistence :' |sed 's/Persistence ://g'
UserParameter=MDRAID.level.[*],sudo mdadm --detail /dev/$1 |grep -w 'Raid Level :' |sed 's/Raid Level ://g'
