UserParameter=uHDD.discovery,/usr/bin/python3 /share/zabbix/externalscripts/hdd_discovery.py
UserParameter=uHDD[*],sudo smartctl -A /dev/$1| grep "$2"| tail -1| cut -c 88-|cut -f1 -d " "
UserParameter=uHDD.model.[*],sudo smartctl -i /dev/$1 |grep "Device Model"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.sn.[*],sudo smartctl -i /dev/$1 |grep "Serial Number"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.health.[*],sudo smartctl -H /dev/$1 |grep "test"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.errorlog.[*],sudo smartctl -l error /dev/$1 |grep "ATA Error Count"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.alert,lsblk |grep -w sd[a-z] |awk '{print $1}' |md5sum |awk '{print $1}'
