UserParameter=temp.discovery,/usr/bin/python3 /share/zabbix/externalscripts/temperature_discovery.py
UserParameter=temp.sens.[*],sensors |grep '$1' |egrep -o -w '[[:digit:]]{1,4}.[[:digit:]]{1,4}' |head -n1
